body{
    margin: 0;
    padding: 0;
}
.container{
    background:url("iyanu.jpg");
    background-position: center;
    background-size: cover;
    /*position: absolute;*/
    width: 100%;
    height: 21rem;
}

.first_logo {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}
.but{
    height: 2rem;
 width: 4rem;
 color: whitesmoke;
}
.but:hover{
    background: white;
    color: black;
    transition: 2s ease;
}
.first_logo img{
 height: 1.5rem;
 width: 3rem;
}
.container2{
    background-image:radial-gradient(circle,
    rgba(0,0,0,.5),
    rgba(0,0,0,.7),
    rgba(0,0,0,1));
    width: 100%;
    height: 21rem;
}
.section1{
    margin: 20px 0px;
    text-align: center;
    justify-content: center;
}
.container2 h1{
    color: whitesmoke;
    font-size: 1.5rem;
    padding: 5px;
}
.container2 p{
    color: whitesmoke;
    padding: 0px 5px 0px 5px;
}
input{
    background: transparent;
    border: 1px solid rgba(245, 235, 235, 0.5);
    backdrop-filter: blur(10px);
    padding: 1rem;
    width: 250px;
    border-radius: 5px;
    color: whitesmoke;
}
input::placeholder{
    color: whitesmoke;
}
button{
    margin: 5px 0 0 0 ;
    padding: .5rem;
    background: red;
    border-radius: 5px;
    border: none;
}
button a{
    text-decoration: none;
    color: whitesmoke;
}
.color{
    color: whitesmoke;
}
.morereason{
    width: 90%;
}
.backcolor{
    background-image:linear-gradient(to top left,rgb(110, 110, 133), rgb(73, 51, 51));
    height: 250px;
    border-radius: 5px;
    padding: 10px;
    margin: 0 0 5px 0;
}
.section2{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: linear-gradient(to top, black 95%,rgb(83, 83, 167));
    align-items: center;
}
.colorall, h1 h2 h3 h4 p{
    color: whitesmoke;
}
.movies{
    display: flex;
    overflow: scroll;
    width: 70%;
    justify-content: center;
    align-content: center;
   align-items: center;

}
.movies img{
    padding: 10px;
  
}
.movies img:hover{
    height: 150px;
    transform: rotateY(360deg);
    transition: ease-in-out 3s;
}
/*.together{
    background-image:linear-gradient(to top left,rgb(151, 102, 102),rgb(58, 58, 95)95%);
    width: 80%;
    justify-content: center;
    align-content: center;
    padding: 10px;
    border-radius: 10px;
    margin: 0 0 5px 0;
}
.together, h4{
 font-size: 1.2rem;
}
.together, p{
 font-size: 1rem;
}
.tomakethemroll{
    display: flex;
    flex-direction: column;
    align-items: center;}*/
.section3{
    width: 90%;
}
.togridthem {
display: flex;
flex-direction: column;
justify-content: center;
padding: 20px;
 background-color: grey ;
 font-size: 1.2rem;
 
}
.freq{
    margin: 40px 0 -5px 0;
}
.lastdiv{
    display: flex;
    flex-direction: column;
}
.lastdiv a{
    color: white;
    font-size: 1.2rem;
    margin: 0 0 8px 0;
}
#English{
    margin: 20px 0;
    width: 90px;
    height: 30px;
    background-color: transparent;
    color: wheat;
    padding: 0 8px;
}
.reason{
    margin-left: -100px;
}

@media(min-width:40rem){
    .first_logo img{
        padding: 1rem;
        height: 2rem;
        width: 5rem;
       }
    .first_logo {
        display: flex;
        justify-content: space-between;
        padding: 16px;
    }
    .morereason{
        display: grid;
        grid-template-columns: repeat(4, 190px);
        grid-template-areas: "header header header header"
                            "master goldest emma iyanu";
        column-gap: 10px;
    }
    .iyanu{
        grid-area: iyanu;
    }
    .emma{
        grid-area: emma;
    }
    .goldest{
        grid-area:goldest;
    }
    .master{
        grid-area:master;
    }
    .Tojoin{
        grid-area: header;
    }
    .but{
     height: 3rem;
     width: 5rem;
         }

    
    .section1{
        margin: 30px auto;  
    }
    .container2{
        height: 25rem;
    }
        .container{
            height: 25rem;
        }
        .container2 h1{
            font-size: 2.5rem;
            padding: 10px;
        }
    .container2 p{
           font-size: 1.2rem;
        }
        .section2{
            align-items: center;
            margin: 0px auto;
        }
        .together{
            width: 170px;
            padding: 30px;
            border-radius: 10px;
            margin: 0 10px 0 0;
        }
        .together, h4{
         font-size: 1.5rem;
        }
        .together p{
            font-family: sans-serif;
         font-size: 1.2rem;
        }
        .Getsta{
            text-align: center;
            margin: 0 0 200px 0;
        }
        .Getstart{
            width: 600px;
            border-radius: 5px;
            color: whitesmoke;
        }
        .Getsta, button{
            height: 52px;
        }
        .lastdiv{
            display: grid;
            grid-template-columns: repeat(4, 150px);
            column-gap: 65px;}
        
        .reason{
                margin-left: -650px;
            }
            
    }